<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Chi Tiet Sinh Vien"
        android:textColor="@color/color"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/txt_classid_detell"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/edtName_detell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="StudentId"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/textViewStudentId_detell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="BirthDay"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/edtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/color" />

        <Button
            android:id="@+id/btn_chonngaysinh_detell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete_detell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />


    </LinearLayout>


</LinearLayout>