<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegisterActivity">

    <View
        android:id="@+id/Topview"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mview2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Topview" />
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ImageView"
        app:srcCompat ="@drawable/person"
        app:layout_constraintEnd_toEndOf="@+id/Topview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/Toptext"
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="Already Have An Register ?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edtNameRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/red"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mview2" />

    <EditText
        android:id="@+id/edtGmailRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_gmail_icon"
        android:drawablePadding="16dp"
        android:ems="16"
        android:hint="Gmail"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/red"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNameRegister"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/edtPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/red"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGmailRegister"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/edtConFimPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="ConFimPass"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/red"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordRegister"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:text="Register"
        app:backgroundTint="@color/color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConFimPasswordRegister" />

    <TextView
        android:id="@+id/tv_haveAccout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Already Have An Accout"
        android:textColor="#ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0." />

</androidx.constraintlayout.widget.ConstraintLayout>