<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#DFA1A1"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_tenlop_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buton_blue_sky"
        android:backgroundTint="#F4E0E0"
        android:ems="8"
        android:padding="15sp"
        android:text="Ten Lop"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_malop_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buton_blue_sky"
        android:backgroundTint="#F4E0E0"
        android:ems="8"
        android:padding="15sp"
        android:text="Ma Lop"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>